<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.spring</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>feilong-spring-jdbc</artifactId>

	<properties>
		<!-- 9.2-1004-jdbc3 -->
		<version.postgresql>9.2-1004-jdbc4</version.postgresql>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.feilong.platform.spring</groupId>
			<artifactId>feilong-spring-aop</artifactId>
		</dependency>

		<!-- spring-tx -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<!-- spring-orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.postgresql}</version>
			<scope>test</scope>
		</dependency>

		<!--note: c3p0 放到每个 brandstore 便于各自调整版本,或者选用其他连接池 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>