<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.data</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>

	<artifactId>feilong-db-jdbc</artifactId>
	<name>feilong-db-jdbc(will remove)</name>

	<description>${project.name} ${project.version} API</description>

	<properties>
		<version.derby>10.7.1.1</version.derby>
	</properties>
	
	<dependencies>

		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- derby -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${version.derby}</version>
		</dependency>
	</dependencies>
</project>