<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
	<!-- 标签库描述符(TLD) -->
	<!-- TLD文件名必须有扩展名.tld -->

	<!-- 标签库的版本 -->
	<tlib-version>1.1</tlib-version>

	<!-- JSP页面编写工具可以用来创建助记名的可选名字 -->
	<short-name>feilongDisplay</short-name>

	<!-- 唯一标识该标签库的的URI -->
	<uri>http://java.feilong.com/tags-display</uri>

	<!-- 将由工具显示的可选名 -->
	<description>飞龙java自定义标签-显示标签</description>

	<!-- ******************分页*************************************** -->
	<tag>
		<name>pager</name>
		<tag-class>com.feilong.taglib.display.pager.PagerTag</tag-class>
		<tei-class>com.feilong.taglib.display.pager.PagerTagExtraInfo</tei-class>
		<body-content>empty</body-content>

		<description>
			飞龙分页自定义标签
			<![CDATA[
			 <ul>
				 <li>1.1.支持皮肤切换</li>
				 <li>1.2.支持velocity模版,支持自定义velocity模版</li>
				 <li>1.3.自动识别是否是forwoad 页面分页连接</li>
				 <li>1.4.分页页码,当前页码永远居中</li>
				 <li>1.5.分页 页码 支持 根据页码数字 自动显示 分页码个数,见参数说明里面的 maxIndexPages参数</li>
				 <li>1.6.经过大型项目检验,通用安全扫描</li>
				 <li>1.7.支持国际化(1.0.5 new feature)</li>
				 <li>1.8.内置文本框页码输入快速跳转(1.0.5 new feature)</li>
				 <li>1.9.支持类似于淘宝最大分页码100 这样的控制 ,见参数 {@link #maxShowPageNo} (1.0.5 new feature)</li>
			 </ul>
			]]>
		</description>

		<example>
			<![CDATA[
				精简写法:
					<feilongDisplay:pager count="${pagination.count }"/>
					此时其余参数缺省,均使用默认值
	
	
				所有参数都赋值的写法:
					<feilongDisplay:pager count="${pagination.count }" 
						charsetType="utf-8" 
						maxIndexPages="3" 
						pageParamName="page" 
						pageSize="10"
						locale="${requestScope['org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE']}" 
						vmPath="velocity/feilong-default-pager.vm" 
						skin="scott"
						pagerHtmlAttributeName="feilongPagerHtml1" />
			]]>
		</example>

		<!--****************required******************** -->
		<attribute>
			<name>count</name>
			<!-- 这个参数是否是必填相。如果为true则必须写这个参数，否则会报错 -->
			<required>true</required>
			<!-- rtexprvalue:"RUN-TIME EXPRESSION VALUE",是否可以动态赋值,在jsp中如value="<%=attributeName%>" -->
			<!-- 属性值是否可在运行时由JSP代码生成 -->
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[数据总数]]></description>
		</attribute>


		<!-- optional -->
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>每一页显示多少个数据,默认20</description>
		</attribute>

		<attribute>
			<name>pageParamName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>url分页页码参数,默认 pageNo.</description>
		</attribute>
		<attribute>
			<name>maxIndexPages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最多显示多少个导航页码</description>
		</attribute>
		<attribute>
			<name>skin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>皮肤,默认有24种常用皮肤,默认皮肤 digg</description>
		</attribute>
		<attribute>
			<name>vmPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页解析的vm模版,默认路径 velocity/feilong-default-pager.vm</description>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>国际化语言,默认 Locale.getDefault() </description>
		</attribute>
		<attribute>
			<name>charsetType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>url编码,默认UTF-8</description>
		</attribute>
		<attribute>
			<name>pagerHtmlAttributeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					vm被解析出来的文本会被存在在这个变量中,作用域为pageContext,以便重复使用,比如某些页面,上面下面都要显示同样的分页,方便用户操作<br>
					此外,此变量名称允许变更,以便实现,同一页页面不同功能的的分页.
				]]>
			</description>
		</attribute>
		<attribute>
			<name>maxShowPageNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[
					最多显示页数,(-1或者不设置,默认显示所有页数)<br>
					类似于淘宝不管搜索东西多少,最多显示100页 <br>
					这是一种折中的处理方式，空间换时间。 数据查询越往后翻，对服务器的压力越大，速度越低，而且从业务上来讲商品质量也越差，所以就没有必要给太多了。<br>
					新浪微博的时间轴也只给出了10页，同样的折中处理。
				]]>
			</description>
		</attribute>
	</tag>


	<!-- **********************面包屑导航*********************************** -->
	<tag>
		<name>breadCrumb</name>
		<tag-class>com.feilong.taglib.display.breadcrumb.BreadCrumbTag</tag-class>
		<body-content>empty</body-content>
		<description>面包屑导航</description>
		<attribute>
			<description>面包屑导航的连接符,默认">"</description>
			<name>connector</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>数据源,用户所有可以访问的链接List</description>
			<name>siteMapEntityList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- *******************httpConcat************************************** -->
	<tag>
		<name>httpConcat</name>
		<tag-class>com.feilong.taglib.display.httpconcat.HttpConcatTag</tag-class>
		<description>自动合并拆分tengine</description>
		<body-content>jsp</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>类型css/js</description>
		</attribute>

		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>根目录:如果设置root为'/script',会拼成http://staging.nikestore.com.cn/script/??jquery/jquery-1.4.2.min.js?2013022801</description>
		</attribute>

		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>版本号</description>
		</attribute>
	</tag>

	<tag>
		<name>httpConcatItem</name>
		<tag-class>com.feilong.taglib.display.httpconcat.HttpConcatItemTag</tag-class>
		<body-content>empty</body-content>
		<description>tengine文件SRC</description>

		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>css/js的src</description>
		</attribute>
	</tag>
</taglib>