<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.netpay</groupId>
		<artifactId>feilong-netpay</artifactId>
		<version>1.11.1-SNAPSHOT</version>
	</parent>
	<artifactId>feilong-netpay-wechat</artifactId>
	<name>feilong-netpay-wechat</name>
	<description>feilong-netpay-wechat</description>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-netpay-api</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>