<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<groupId>com.feilong.platform.test</groupId>
	<artifactId>parent</artifactId>

	<name>feilong-test-parent</name>
	<description>feilong-test-parent</description>

	<modules>
		<module>feilong-test-rss</module>
		<module>feilong-web-commons</module>
		<module>feilong-test-struts2</module>
		<module>feilong-weather</module>
		<module>feilong-test-chart</module>
		<module>feilong-test-pager</module>
		<module>feilong-test-payment</module>
		<module>feilong-web-test</module>
		<module>feilong-test-incubator</module>
		<module>feilong-test-captcha</module>
		<module>feilong-test-editor</module>
	</modules>

	<!--****************************定义属性 properties************************************* -->
	<properties>
		<tomcatPlugin.artifactId>tomcat7-maven-plugin</tomcatPlugin.artifactId>
		<tomcatPlugin.version>2.2</tomcatPlugin.version>
		<tomcatPlugin.port>8087</tomcatPlugin.port>
		<tomcatPlugin.path>/</tomcatPlugin.path>
		<tomcatPlugin.uriEncoding>utf-8</tomcatPlugin.uriEncoding>
		<tomcatPlugin.ignorePackaging>true</tomcatPlugin.ignorePackaging>

		<!-- Default value is: ${basedir}/src/main/webapp. -->
		<!-- User property is: tomcat.warSourceDirectory.. -->
		<tomcatPlugin.warSourceDirectory>${basedir}\target\${project.name}-${project.version}\</tomcatPlugin.warSourceDirectory>

		<tomcatPlugin.systemProperties.tomcatName>tomcat-${project.name}</tomcatPlugin.systemProperties.tomcatName>
		<tomcatPlugin.systemProperties.JAVA_OPTS>-Xms256m -Xmx1024m -XX:MaxPermSize=256m</tomcatPlugin.systemProperties.JAVA_OPTS>
		<tomcatPlugin.systemProperties.webapp.root>${tomcatPlugin.warSourceDirectory}</tomcatPlugin.systemProperties.webapp.root>

		<scope.feilong-common-test>test</scope.feilong-common-test>
	</properties>


	<!--*******************************junit******************************************* -->
	<dependencies>

		<dependency>
			<groupId>com.feilong.platform.commons</groupId>
			<artifactId>feilong-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.commons</groupId>
			<artifactId>feilong-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
		</dependency>

		<!-- jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--*******************************dependencyManagement******************************************* -->
	<!-- <dependencyManagement>
		<dependencies>

		</dependencies>
		</dependencyManagement> -->

	<!--********************************build****************************************** -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>${tomcatPlugin.artifactId}</artifactId>
				<version>${tomcatPlugin.version}</version>
				<configuration>
					<!--
						The TCP port number on which this Connector will create a server socket and await incoming connections.
						Your operating system will allow only one server application to listen to a particular port number on a particular IP address.
					-->
					<port>${tomcatPlugin.port}</port>


					<path>${tomcatPlugin.path}</path>

					<!--
						The maximum size of the request and response HTTP header, specified in bytes.
						If not specified, this attribute is set to 8192 (8 KB).
					-->
					<maxHttpHeaderSize>8192</maxHttpHeaderSize>
					<!--
						The size (in bytes) of the buffer to be provided for input streams created by this connector.
						By default, buffers of 2048 bytes will be provided.
					-->
					<bufferSize>40960</bufferSize>
					<!--
						The maximum queue length for incoming connection requests when all possible request processing threads are in use.
						Any requests received when the queue is full will be refused.
						The default value is 100.
					-->
					<acceptCount>300</acceptCount>

					<!--
						The size (in bytes) of the buffer to be provided for socket output buffering.
						-1 can be specified to disable the use of a buffer.
						By default, a buffers of 9000 bytes will be used.
					-->
					<socketBuffer>-1</socketBuffer>


					<uriEncoding>${tomcatPlugin.uriEncoding}</uriEncoding>
					<ignorePackaging>${tomcatPlugin.ignorePackaging}</ignorePackaging>
					<warSourceDirectory>${tomcatPlugin.warSourceDirectory}</warSourceDirectory>
					<systemProperties>
						<tomcatName>${tomcatPlugin.systemProperties.tomcatName}</tomcatName>
						<JAVA_OPTS>${tomcatPlugin.systemProperties.JAVA_OPTS}</JAVA_OPTS>
						<webapp.root>${tomcatPlugin.systemProperties.webapp.root}</webapp.root>

						<spring.profiles.active>development</spring.profiles.active>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>