<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<groupId>com.feilong.platform.test</groupId>
	<artifactId>parent</artifactId>
	
	<name>feilong-test-parent</name>
	<description>feilong-test-parent</description>

	<modules>
		<module>feilong-test-rss</module>
		<module>feilong-web-commons</module>
		<module>feilong-test-struts2</module>
		<module>feilong-weather</module>
		<module>feilong-test-chart</module>
		<module>feilong-test-pager</module>
		<module>feilong-test-payment</module>
		<module>feilong-web-test</module>
	</modules>

	<!--****************************定义属性 properties************************************* -->
	<properties>

		<version.feilong-platform>1.0.8-SNAPSHOT</version.feilong-platform>
		<version.feilong-common-test>1.0.7</version.feilong-common-test>

		<tomcatPlugin.artifactId>tomcat7-maven-plugin</tomcatPlugin.artifactId>
		<tomcatPlugin.version>2.2</tomcatPlugin.version>
		<tomcatPlugin.port>8087</tomcatPlugin.port>
		<tomcatPlugin.path>/</tomcatPlugin.path>
		<tomcatPlugin.uriEncoding>utf-8</tomcatPlugin.uriEncoding>
		<tomcatPlugin.ignorePackaging>true</tomcatPlugin.ignorePackaging>

		<!-- Default value is: ${basedir}/src/main/webapp. -->
		<!-- User property is: tomcat.warSourceDirectory.. -->
		<tomcatPlugin.warSourceDirectory>${basedir}\target\${project.name}-${project.version}\</tomcatPlugin.warSourceDirectory>

		<tomcatPlugin.systemProperties.tomcatName>tomcat-${project.name}</tomcatPlugin.systemProperties.tomcatName>
		<tomcatPlugin.systemProperties.JAVA_OPTS>-Xms256m -Xmx1024m -XX:MaxPermSize=256m</tomcatPlugin.systemProperties.JAVA_OPTS>
		<tomcatPlugin.systemProperties.webapp.root>${tomcatPlugin.warSourceDirectory}</tomcatPlugin.systemProperties.webapp.root>

		<scope.feilong-common-test>test</scope.feilong-common-test>
	</properties>


	<!--*******************************junit******************************************* -->
	<dependencies>

		<dependency>
			<groupId>com.feilong.platform.commons</groupId>
			<artifactId>feilong-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.commons</groupId>
			<artifactId>feilong-servlet</artifactId>
		</dependency>

		<!-- jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.feilong.test</groupId>
			<artifactId>feilong-common-test</artifactId>
			<version>${version.feilong-common-test}</version>
			<scope>${scope.feilong-common-test}</scope>
		</dependency>

		<!-- spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--*******************************dependencyManagement******************************************* -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.feilong.platform.taglib</groupId>
				<artifactId>feilong-taglib-common</artifactId>
				<version>${version.feilong-platform}</version>
			</dependency>

			<dependency>
				<groupId>com.feilong.platform.taglib</groupId>
				<artifactId>feilong-taglib-display</artifactId>
				<version>${version.feilong-platform}</version>
			</dependency>

			<!-- derby -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${version.derby}</version>
			</dependency>

			<!-- dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${version.dom4j}</version>
			</dependency>

			<!-- jstl -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${version.jstl}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--********************************build****************************************** -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>${tomcatPlugin.artifactId}</artifactId>
				<version>${tomcatPlugin.version}</version>
				<configuration>
					<!-- http port -->
					<port>${tomcatPlugin.port}</port>
					<path>${tomcatPlugin.path}</path>
					<uriEncoding>${tomcatPlugin.uriEncoding}</uriEncoding>
					<ignorePackaging>${tomcatPlugin.ignorePackaging}</ignorePackaging>
					<warSourceDirectory>${tomcatPlugin.warSourceDirectory}</warSourceDirectory>
					<systemProperties>
						<tomcatName>${tomcatPlugin.systemProperties.tomcatName}</tomcatName>
						<JAVA_OPTS>${tomcatPlugin.systemProperties.JAVA_OPTS}</JAVA_OPTS>
						<webapp.root>${tomcatPlugin.systemProperties.webapp.root}</webapp.root>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>