<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.tools</groupId>
		<artifactId>parent</artifactId>
		<version>1.11.0</version>
	</parent>
	<artifactId>feilong-tools-iplookup</artifactId>
	<name>feilong-tools-iplookup</name>
	<description>feilong-tools-iplookup</description>

	<dependencies>
		<dependency>
			<groupId>com.feilong.net</groupId>
			<artifactId>feilong-net-httpclient4</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
	</dependencies>
</project>