<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.12.0</version>
	</parent>

	<groupId>com.feilong.captcha</groupId>
	<artifactId>parent</artifactId>

	<name>feilong-captcha</name>

	<packaging>pom</packaging>

	<modules>
		<module>feilong-captcha-api</module>
		<module>feilong-captcha-botdetect</module>
		<module>feilong-captcha-netease</module>
	</modules>

	<properties>
		<version.feilong-spring>1.12.9</version.feilong-spring>
	</properties>

	<!-- 软件配置管理SCM (Software Configuration Management), 如cvs ,svn ,git -->
	<scm>
		<url>https://github.com/venusdrogon/feilong-platform</url>
		<connection>scm:git:https://github.com/venusdrogon/feilong-platform</connection>
		<developerConnection>scm:git:git@github.com:venusdrogon/feilong-platform.git</developerConnection>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.feilong.project</groupId>
			<artifactId>nebula-cache</artifactId>
			<version>${version.feilong-platform}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-util-all</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.spring</groupId>
			<artifactId>feilong-spring-all</artifactId>
			<version>${version.feilong-spring}</version>
			<scope>provided</scope>
		</dependency>

		<!-- **********************log日志************************************ -->

		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

		<!--*******************servlet-api && jsp-api************************* -->
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

	</dependencies>
</project>