<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.tools</groupId>
		<artifactId>parent</artifactId>
		<version>1.10.5</version>
	</parent>

	<artifactId>feilong-tools-middleware</artifactId>
	<name>feilong-tools-middleware</name>
	<description>feilong-tools-middleware</description>

	<dependencies>
		<!-- 目前用于 com.feilong.tools.middleware.EarthUtil -->
		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-core-extension</artifactId>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-net</artifactId>
			<version>${version.feilong-platform}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>

			<!-- maven-surefire-plugin -->
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<includes>
						<include>**/FeiLongMiddlewareSuiteTests</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>