<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.taglib</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<groupId>${project.parent.groupId}</groupId>
	<artifactId>feilong-taglib-common</artifactId>

	<name>feilong-taglib-common</name>

	<dependencies>


		<!-- velocity -->
		<dependency>
			<groupId>com.feilong.platform.tools</groupId>
			<artifactId>feilong-tools-velocity</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
		
		<dependency>
			<groupId>com.feilong.platform.tools</groupId>
			<artifactId>feilong-tools-middleware</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- <dependency> <groupId>mockobjects</groupId> <artifactId>mockobjects-jdk1.4-j2ee1.2</artifactId> <version>0.09</version> <scope>test</scope> </dependency> -->

	</dependencies>
</project>
