<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.taglib</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>feilong-taglib-common</artifactId>
	<name>feilong-taglib-common</name>

	<dependencies>
		<!-- velocity -->
		<dependency>
			<groupId>com.feilong.platform.tools</groupId>
			<artifactId>feilong-tools-velocity</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.tools</groupId>
			<artifactId>feilong-tools-middleware</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

	</dependencies>
</project>
