<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.captcha</groupId>
		<artifactId>parent</artifactId>
		<version>1.11.5</version>
	</parent>
	<artifactId>feilong-captcha-botdetect</artifactId>
	<name>feilong-captcha-botdetect</name>
	<description>feilong-captcha-botdetect</description>

	<dependencies>

		<dependency>
			<groupId>com.feilong.captcha</groupId>
			<artifactId>feilong-captcha-api</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.captcha</groupId>
			<artifactId>botdetect</artifactId>
			<version>4.3.baozun.RELEASE</version>
		</dependency>

	</dependencies>
</project>