<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.framework</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.8-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>feilong-framework-netpay</artifactId>
	<name>feilong-framework-netpay</name>

	<dependencies>
		<dependency>
			<groupId>com.feilong.platform.commons</groupId>
			<artifactId>feilong-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.commons</groupId>
			<artifactId>feilong-commons-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.taglib</groupId>
			<artifactId>feilong-taglib-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.tools</groupId>
			<artifactId>feilong-net-httpclient</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.framework</groupId>
			<artifactId>feilong-framework-bind</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.webservice</groupId>
			<artifactId>feilong-webservice-cxf</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.tools</groupId>
			<artifactId>feilong-tools-dom4j</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>xom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- velocity -->
		<dependency>
			<groupId>com.feilong.platform.tools</groupId>
			<artifactId>feilong-tools-velocity</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.tools</groupId>
			<artifactId>feilong-tools-xstream</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- 招商银行 -->
		<dependency>
			<groupId>cmb</groupId>
			<artifactId>cmbJava15</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- 汇付天下 -->
		<dependency>
			<groupId>chinapnr</groupId>
			<artifactId>chinapnr</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- 父 platform中 jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

		<!-- 父 platform 中 servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${version.cxf}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${version.cxf}</version>
		</dependency>
	</dependencies>
</project>