<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.taglib</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>feilong-taglib-display</artifactId>
	<name>feilong-taglib-display</name>
	<description>feilong-taglib-display</description>

	<dependencies>
		<dependency>
			<groupId>com.feilong.platform.taglib</groupId>
			<artifactId>feilong-taglib-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.feilong.platform.commons</groupId>
			<artifactId>feilong-commons-security</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
	</dependencies>
</project>