# feilong-platform

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
commons/: pom.xml
commons/feilong-commons-security/: pom.xml
commons/feilong-commons-security/src/test/resources/: feilong-security.xml
commons/feilong-core/: .gitignore  build.properties  build.xml  feilong-core-javadoc.css  pom.xml
commons/feilong-core/src/main/java/: overview.html
commons/feilong-core/src/test/resources/: log4j.properties  log4j.xml  test.xml
commons/feilong-db-jdbc/: pom.xml
commons/feilong-db-jdbc/myfeilongdb/log/: logmirror.ctrl
commons/feilong-servlet/: .gitignore  pom.xml  sonar-project.properties
data/feilong-data-mongo/: pom.xml
data/feilong-data-mongo/src/test/resources/: mongo.properties  spring-mongo.xml
data/feilong-data-solrj4/: pom.xml
data/feilong-data-solrj4/src/test/resources/: IKAnalyzer.cfg.xml  spring-dao.xml  spring-solr1.xml
data/feilong-db-jdbc/: pom.xml
data/feilong-db-jdbc/myfeilongdb/: db.lck  service.properties
framework/: pom.xml
framework/feilong-framework-bind/: pom.xml
framework/feilong-framework-bind/src/test/resources/: log4j.xml
framework/feilong-framework-code/: pom.xml
framework/feilong-framework-netpay/: pom.xml
framework/feilong-framework-netpay/src/test/resources/: log4j.xml  paymentChannel.vm
resource/feilong-common-test/: pom.xml
resource/feilong-common-test/src/main/resources/: log4j.xml
spring/feilong-spring-jdbc/: pom.xml
spring/feilong-spring-jdbc/src/test/resources/: log4j.xml  spring.xml
taglib/: pom.xml
taglib/feilong-taglib-common/: pom.xml
taglib/feilong-taglib-common/src/main/resources/: feiLongSiteMap-1.0.dtd  feilongWeb-configuration-1.0.dtd
taglib/feilong-taglib-display/: pom.xml
taglib/feilong-taglib-display/src/test/resources/: log4j.xml
taglib/feilong-taglib-else/: pom.xml
taglib/feilong-taglib-pager/: pom.xml
taglib/feilong-taglib-pager/src/main/java/: page.jsp
taglib/feilong-taglib-spring/: pom.xml
test/: pom.xml
test/feilong-test-captcha/: pom.xml
test/feilong-test-captcha/lib/: web.xml
test/feilong-test-chart/: build.xml  pom.xml
test/feilong-test-chart/src/main/resources/: logback.xml
test/feilong-test-chart/src/main/webapp/: index_chart.jsp
test/feilong-test-editor/: pom.xml
test/feilong-test-incubator/: pom.xml
test/feilong-test-pager/: build.xml  pom.xml
test/feilong-test-pager/src/main/resources/: logback.xml  logback.xsd  spring.xml
test/feilong-test-payment/: pom.xml
test/feilong-test-payment/src/main/resources/: logback.xml  spring.xml
test/feilong-test-struts2/: build-feilong.xml  pom.xml
test/feilong-test-struts2/src/main/resources/: struts.xml
test/feilong-test-struts2/src/main/webapp/: login.jsp  output.jsp  result.jsp  test.jsp
test/feilong-weather/: build-feilong.xml
test/feilong-weather/src/main/webapp/: index.jsp  tianqi.jsp  weatherInfo.jsp  说明.txt
test/feilong-web-commons/: pom.xml
test/feilong-web-commons/src/main/java/: A.java
test/feilong-web-commons/src/main/webappOld/: chineseCode.jsp  code.jsp  skin.jsp  variable.jsp
test/feilong-web-test/: README.md  build.properties  build.xml  pom.xml
test/feilong-web-test/src/main/resources/: Copy (2) of spring.xml  Copy of spring.xml  logback.xml  spring.xml
test/feilong-web-test/src/main/webapp/: index.jsp
test/feilong-web-test/src/test/java/: ConcatFilter.java  SimpleJobDemo1.java  SimpleTriggerDemo1.java
test/feilong-web-test/src/test/resources/: springmvc-servlet.xml  test.properties
tools/: pom.xml
tools/feilong-application-taobao/: pom.xml
tools/feilong-application-weather/: pom.xml
tools/feilong-application-weather/src/test/resources/: log4j.xml
tools/feilong-application-weibo/: pom.xml
tools/feilong-application-weibo/src/main/resources/: config.properties
tools/feilong-application-weibo/src/test/resources/: log4j.xml
tools/feilong-chart-amcharts/: pom.xml
tools/feilong-chart-core/: pom.xml
tools/feilong-chart-jfreechart/: .gitignore  pom.xml
tools/feilong-chart-jfreechart/src/test/java/: CreatePDF.java
tools/feilong-chart-jfreechart/src/test/resources/: log4j.xml
tools/feilong-net-filetransfer/: pom.xml
tools/feilong-net-filetransfer/src/test/resources/: log4j.xml
tools/feilong-net-httpclient/: pom.xml
tools/feilong-net-httpclient/src/test/resources/: log4j.xml
tools/feilong-net-httpcomponents/: pom.xml
tools/feilong-net-httpcore/: pom.xml
tools/feilong-netpay/: pom.xml
tools/feilong-office/: pom.xml
tools/feilong-office-excel/: pom.xml
tools/feilong-office-pdf/: pom.xml
tools/feilong-office-word/: pom.xml
tools/feilong-spring/: pom.xml
tools/feilong-ssh/: pom.xml
tools/feilong-struts1/: pom.xml
tools/feilong-tools/: pom.xml
tools/feilong-tools-ant/: build.xml  pom.xml
tools/feilong-tools-cxf/: pom.xml
tools/feilong-tools-dom4j/: pom.xml
tools/feilong-tools-html/: pom.xml
tools/feilong-tools-incubator/: build.xml  pom.xml
tools/feilong-tools-jfreechart/: pom.xml
tools/feilong-tools-json/: pom.xml
tools/feilong-tools-jsoup/: pom.xml
tools/feilong-tools-log4j/: pom.xml
tools/feilong-tools-logback/: pom.xml
tools/feilong-tools-mail/: .project  pom.xml
tools/feilong-tools-memcached/: pom.xml
tools/feilong-tools-middleware/: pom.xml
tools/feilong-tools-net/: pom.xml
tools/feilong-tools-om/: .project  dependency-reduced-pom.xml  pom.xml
tools/feilong-tools-quartz/: pom.xml
tools/feilong-tools-scm/: pom.xml
tools/feilong-tools-security/: pom.xml
tools/feilong-tools-solrj/: .project  pom.xml
tools/feilong-tools-solrj3/: .gitignore  .project  pom.xml
tools/feilong-tools-solrj4/: .project  pom.xml
tools/feilong-tools-velocity/: pom.xml
tools/feilong-tools-xstream/: pom.xml
tools/feilong-tools-zookeeper/: pom.xml
webfragment/: pom.xml
webfragment/feilong-webfragment-common/: pom.xml
webfragment/feilong-webfragment-springmvc/: pom.xml
webservice/: pom.xml
webservice/feilong-webservice-cxf/: pom.xml
webservice/feilong-webservice-jws/: pom.xml
(+40836 files in other folders)
