<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.feilong.platform</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.8-SNAPSHOT</version>

	<name>feilong-platform</name>
	<description>Reduce development, Release ideas</description>

	<packaging>pom</packaging>

	<!-- 成立年份 -->
	<inceptionYear>2008</inceptionYear>
	<url>http://www.feilong.com</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!--****************************定义属性 properties************************************* -->
	<properties>
		<version.feilong-platform>${project.version}</version.feilong-platform>
		<version.feilong-common-test>1.0.7</version.feilong-common-test>

		<!-- 让整个项目统一字符集编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<developer.feilong.name>feilong</developer.feilong.name>
		<developer.feilong.email>venusdrogon@163.com</developer.feilong.email>

		<native2ascii.pattern>**/*.properties</native2ascii.pattern>
		<native2ascii.encoding>utf-8</native2ascii.encoding>

		<maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
		<maven-compiler-plugin.encoding>utf-8</maven-compiler-plugin.encoding>

		<site-maven-plugin.repositoryName>feilong-platform</site-maven-plugin.repositoryName>
		<site-maven-plugin.repositoryOwner>venusdrogon</site-maven-plugin.repositoryOwner>
		<site-maven-plugin.branch>refs/heads/repository</site-maven-plugin.branch>

		<!-- 用来编译生成文档 -->
		<maven-javadoc-plugin.encoding>UTF-8</maven-javadoc-plugin.encoding>
		<maven-javadoc-plugin.docencoding>UTF-8</maven-javadoc-plugin.docencoding>

		<!-- 用来显示页面 META 部分 content="text/html; charset=GBK" -->
		<maven-javadoc-plugin.charset>UTF-8</maven-javadoc-plugin.charset>
		<!-- 用于读取javadoc 内部使用的 配置文件, 比如 描述文字为 描述,英文环境为description -->
		<maven-javadoc-plugin.locale>en_US</maven-javadoc-plugin.locale>

		<maven-javadoc-plugin.outputDirectory>file://${user.home}/feilong/javadoc/${project.version}</maven-javadoc-plugin.outputDirectory>
		<maven-javadoc-plugin.reportOutputDirectory>${user.home}/feilong/javadoc/${project.version}</maven-javadoc-plugin.reportOutputDirectory>
		<maven-javadoc-plugin.destDir>${project.name}</maven-javadoc-plugin.destDir>

		<maven-javadoc-plugin.javadocVersion>1.8</maven-javadoc-plugin.javadocVersion>
		<maven-javadoc-plugin.javadocDirectory>${env._FEILONGTAGLIB}/Apache Maven/javadoc/springframework</maven-javadoc-plugin.javadocDirectory>
		<maven-javadoc-plugin.stylesheetfile>${maven-javadoc-plugin.javadocDirectory}/stylesheet.css</maven-javadoc-plugin.stylesheetfile>
		<!-- If no custom stylesheet is specified in the <stylesheetfile/> parameter, the <stylesheet/> parameter will indicate which stylesheet will be used -->
		<!-- <maven-javadoc-plugin.stylesheet>java</maven-javadoc-plugin.stylesheet> -->

		<!--****************************第三方************************************ -->
		<version.ant>1.9.4</version.ant>
		<version.aspectjweaver>1.6.8</version.aspectjweaver>
		<version.maven-ant-tasks>2.1.3</version.maven-ant-tasks>

		<version.commons-beanutils>1.9.2</version.commons-beanutils>
		<version.commons-codec>1.9</version.commons-codec>
		<version.commons-collections>3.2.1</version.commons-collections>
		<version.commons-configuration>1.10</version.commons-configuration>
		<version.commons-digester>2.1</version.commons-digester>

		<version.commons-email>1.3.3</version.commons-email>

		<version.commons-fileupload>1.2.2</version.commons-fileupload>

		<!-- The Commons HttpClient project is now end of life, and is no longer being developed. It has been replaced by the Apache HttpComponents project in its HttpClient
			and HttpCore modules, which offer better performance and more flexibility. -->
		<!-- HttpClient was started in 2001 as a subproject of the Jakarta Commons, based on code developed by the Jakarta Slide project. It was promoted out of the Commons
			in 2004, graduating to a separate Jakarta project. In 2005, the HttpComponents project at Jakarta was created, with the task of developing a successor to HttpClient
			3.x and to maintain the existing codebase until the new one is ready to take over. The Commons project, cradle of HttpClient, left Jakarta in 2007 to become an
			independent
			Top Level Project. Later in the same year, the HttpComponents project also left Jakarta to become an independent Top Level Project, taking the responsibility
			for
			maintaining HttpClient with it. -->
		<version.commons-httpclient>3.1</version.commons-httpclient>
		<version.httpcomponents>4.3.3</version.httpcomponents>

		<version.commons-lang>2.6</version.commons-lang>
		<version.commons-lang3>3.3.2</version.commons-lang3>

		<version.commons-logging>1.2</version.commons-logging>


		<version.commons-io>2.4</version.commons-io>
		<version.commons-net>3.2</version.commons-net>
		<version.commons-jexl>2.1.1</version.commons-jexl>

		<version.cxf>2.7.11</version.cxf>

		<version.derby>10.7.1.1</version.derby>
		<version.dom4j>1.6.1</version.dom4j>

		<version.easymock>3.1</version.easymock>
		<version.esapi>2.1.0</version.esapi>

		<version.hibernate>4.2.12.Final</version.hibernate>
		<version.itext>2.1.7</version.itext>

		<version.javamail>1.4.7</version.javamail>
		<version.jacob>1.14.3</version.jacob>

		<!-- 让控制台输出彩色字符 -->
		<version.jansi>1.11</version.jansi>

		<!-- org.json -->
		<version.org.json>20140107</version.org.json>

		<!-- net.sf.json-lib -->
		<version.json-lib>2.4</version.json-lib>
		<version.xom>1.2.5</version.xom>

		<version.jsoup>1.7.3</version.jsoup>
		<version.jfreechart>1.0.14</version.jfreechart>
		<version.jsp-api>2.1</version.jsp-api>
		<version.jstl>1.2</version.jstl>
		<version.junit>4.11</version.junit>

		<version.log4j>1.2.17</version.log4j>
		<version.logback>1.1.2</version.logback>
		<version.logbackExtSpring>0.1.1</version.logbackExtSpring>

		<version.quartz>1.5.2</version.quartz>

		<version.poi>3.10-FINAL</version.poi>
		<!-- 新版poi需要这个jar -->
		<version.ooxml-schemas>1.1</version.ooxml-schemas>

		<version.memcached>2.5.3</version.memcached>
		<version.servlet-api>2.5</version.servlet-api>
		<version.slf4j>1.7.7</version.slf4j>
		<version.spring>3.2.12.RELEASE</version.spring>

		<version.struts1>1.3.10</version.struts1>
		<version.struts2>2.3.1</version.struts2>

		<version.xercesImpl>2.11.0</version.xercesImpl>
		<version.xfire>1.2.6</version.xfire>

		<version.velocity>1.7</version.velocity>

		<version.tiles>3.0.1</version.tiles>

		<version.zookeeper>3.4.6</version.zookeeper>

		<!--****************************scope************************************ -->
		<scope.slf4j-log4j12>provided</scope.slf4j-log4j12>
		<scope.log4j>provided</scope.log4j>

		<!--****************************plugin************************************ -->
		<v.maven-antrun-plugin>1.7</v.maven-antrun-plugin>

		<v.maven-clean-plugin>2.6.1</v.maven-clean-plugin>
		<v.maven-compiler-plugin>3.2</v.maven-compiler-plugin>
		<v.maven-deploy-plugin>2.8.1</v.maven-deploy-plugin>

		<v.maven-install-plugin>2.5.1</v.maven-install-plugin>
		<v.maven-javadoc-plugin>2.10.1</v.maven-javadoc-plugin>
		<v.maven-jar-plugin>2.4</v.maven-jar-plugin>

		<v.maven-source-plugin>2.2.1</v.maven-source-plugin>
		<v.maven-shade-plugin>2.3</v.maven-shade-plugin>
		<v.maven-surefire-plugin>2.17</v.maven-surefire-plugin>
		<v.maven-release-plugin>2.5</v.maven-release-plugin>
		<v.maven-resources-plugin>2.6</v.maven-resources-plugin>

		<v.maven-war-plugin>2.4</v.maven-war-plugin>

		<v.native2ascii-maven-plugin>1.0-beta-1</v.native2ascii-maven-plugin>
		<v.site-maven-plugin>0.10</v.site-maven-plugin>
		<v.license-maven-plugin>2.6</v.license-maven-plugin>
	</properties>

	<!-- 软件配置管理，如cvs 和svn -->
	<!-- <scm>
		<connection>scm:svn:https://feilong.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://feilong.googlecode.com/svn/trunk/</developerConnection>
		<url>https://feilong.googlecode.com/svn/trunk/</url>
		</scm> -->

	<scm>
		<url>https://github.com/venusdrogon/feilong-platform.git</url>
		<connection>scm:git:git@github.com:venusdrogon/feilong-platform.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:venusdrogon/feilong-platform.git</developerConnection>
	</scm>

	<distributionManagement>
		<!-- <repository>
			<id>feilong.googlecode.com</id>
			<url>svn:https://feilong.googlecode.com/svn/repository</url>
			</repository> -->
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<!-- <url>file://${user.home}/feilong/repository</url> -->
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<!-- <repositories>
		<repository>
		<id>feilong-repository</id>
		<url>https://raw.github.com/venusdrogon/feilong-platform/master</url>
		</repository>
		</repositories> -->

	<modules>
		<module>commons</module>
		<module>taglib</module>
		<module>tools</module>
		<module>framework</module>
		<module>webservice</module>
		<module>data</module>
	</modules>

	<dependencies>
		<!--***************************** test************************** -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!--******** slf4j******** -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.feilong.test</groupId>
			<artifactId>feilong-common-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>${scope.slf4j-log4j12}</scope>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>${scope.log4j}</scope>
		</dependency>
	</dependencies>

	<!--*******************************dependencyManagement******************************************* -->
	<dependencyManagement>
		<dependencies>
			<!--*******************************feilong******************************************* -->
			<dependency>
				<groupId>com.feilong.platform.commons</groupId>
				<artifactId>feilong-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.feilong.platform.commons</groupId>
				<artifactId>feilong-commons-security</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.feilong.platform.taglib</groupId>
				<artifactId>feilong-taglib-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.feilong.platform.taglib</groupId>
				<artifactId>feilong-taglib-display</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.feilong.platform.commons</groupId>
				<artifactId>feilong-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.feilong.platform.tools</groupId>
				<artifactId>feilong-spring</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--feilong-tools-velocity -->
			<dependency>
				<groupId>com.feilong.platform.tools</groupId>
				<artifactId>feilong-tools-velocity</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- memcached -->
			<dependency>
				<groupId>com.danga</groupId>
				<artifactId>memcached</artifactId>
				<version>${version.memcached}</version>
			</dependency>

			<!-- dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${version.dom4j}</version>
			</dependency>

			<!-- jstl -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${version.jstl}</version>
			</dependency>

			<!-- *******************spring********************************* -->
			<!-- spring-core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-beans -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-orm -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-context-support -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-jdbc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-tx -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-webmvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-aspects -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- aspectjweaver -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${version.aspectjweaver}</version>
			</dependency>

			<!-- **************************************************** -->
			<!-- java mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${version.javamail}</version>
			</dependency>

			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
			</dependency>

			<!-- jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${version.jsoup}</version>
			</dependency>

			<!-- *********************apache******************************* -->

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${version.commons-logging}</version>
			</dependency>

			<!-- commons-lang -->
			<dependency>
				<artifactId>commons-lang</artifactId>
				<groupId>commons-lang</groupId>
				<version>${version.commons-lang}</version>
			</dependency>

			<!-- commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang3}</version>
			</dependency>

			<!-- commons-net -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${version.commons-net}</version>
			</dependency>

			<!-- commons-httpclient -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${version.commons-httpclient}</version>
			</dependency>

			<!-- httpcore -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${version.httpcomponents}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${version.httpcomponents}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${version.httpcomponents}</version>
			</dependency>

			<!-- commons-beanutils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons-beanutils}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>${version.commons-jexl}</version>
			</dependency>

			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${version.commons-digester}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${version.commons-email}</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${version.commons-configuration}</version>
			</dependency>

			<!-- commons-collections -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${version.commons-collections}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons-fileupload}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>

			<!-- derby -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${version.derby}</version>
			</dependency>

			<!-- velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${version.velocity}</version>
			</dependency>

			<!-- esapi -->
			<dependency>
				<groupId>org.owasp.esapi</groupId>
				<artifactId>esapi</artifactId>
				<version>${version.esapi}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-beanutils-core</artifactId>
						<groupId>commons-beanutils</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${version.jansi}</version>
			</dependency>

			<!-- *********************json******************************* -->

			<!-- org.json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${version.org.json}</version>
			</dependency>

			<!-- 解决This parser does not support specification "null" version "null" -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${version.xercesImpl}</version>
			</dependency>

			<!--********************************provided******************************** -->
			<!-- jsp-api -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${version.jsp-api}</version>
				<scope>provided</scope>
			</dependency>

			<!-- servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${version.servlet-api}</version>
				<scope>provided</scope>
			</dependency>

			<!-- spring-test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${version.easymock}</version>
				<scope>test</scope>
			</dependency>

			<!--***************************** test************************** -->
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.feilong.test</groupId>
				<artifactId>feilong-common-test</artifactId>
				<version>${version.feilong-common-test}</version>
				<scope>test</scope>
			</dependency>

			<!--******** slf4j******** -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<!-- slf4j-log4j12 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
				<scope>${scope.slf4j-log4j12}</scope>
			</dependency>
			<!-- log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
				<scope>${scope.log4j}</scope>
			</dependency>


			<!--******** logback ******** -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${version.logback}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${version.logback}</version>
			</dependency>

			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${version.logbackExtSpring}</version>
			</dependency>

			<!--jul桥接 用来输出 Java Logging Framework (JUL) java.util.logging.* -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<!-- jcl桥接，用来输出 第三方Jakarta Commons Logging (JCL) -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<!--************************* tiles******************* -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>${version.tiles}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>${version.tiles}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${version.tiles}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!--********************************build****************************************** -->
	<build>
		<directory>${basedir}/target</directory>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${v.site-maven-plugin}</version>
				<configuration>
					<!-- git commit message -->
					<message>Maven artifacts for ${project.version}</message>
					<!-- disable webpage processing -->
					<noJekyll>true</noJekyll>

					<!-- matches distribution management repository url above -->
					<!---->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<!-- <outputDirectory>file://${user.home}/feilong/repository</outputDirectory> -->

					<merge>true</merge>

					<!-- remote branch name -->
					<branch>${site-maven-plugin.branch}</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<!-- github repo name -->
					<repositoryName>${site-maven-plugin.repositoryName}</repositoryName>
					<!-- github username -->
					<repositoryOwner>${site-maven-plugin.repositoryOwner}</repositoryOwner>

				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<!-- 国际化插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>${v.native2ascii-maven-plugin}</version>

				<executions>
					<execution>
						<id>native2ascii</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>${native2ascii.encoding}</encoding>
							<includes>
								<include>classes\${native2ascii.pattern}</include>
								<include>test-classes\${native2ascii.pattern}</include>
							</includes>
							<workDir>${project.build.directory}</workDir>
							<tempDir>${project.build.directory}</tempDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- license插件 -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${v.license-maven-plugin}</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>${developer.feilong.name}</owner>
						<year>${project.inceptionYear}</year>
						<email>${developer.feilong.email}</email>
					</properties>
					<!-- -->
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>**/src/main/resources/**</exclude>
					</excludes>
					<includes>
						<includes>**/src/main/java/**/*.java</includes>
						<!-- <includes>**/src/main/java/com/feilong/commons/core/log/**</includes> -->
					</includes>

					<headerDefinitions>
						<!-- _FeilongTaglib会环境变量 -->
						<headerDefinition>${env._FEILONGTAGLIB}\Apache Maven\javadoc_style.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven-resources-plugin插件 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${v.maven-resources-plugin}</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<detail>true</detail>
						</configuration>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven-compiler-plugin -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${v.maven-compiler-plugin}</version>
				<configuration>
					<!-- 指定高版本的源码和编译后的字节码文件 -->
					<source>${maven-compiler-plugin.source}</source>
					<target>${maven-compiler-plugin.target}</target>
					<encoding>${maven-compiler-plugin.encoding}</encoding>
					<!-- <verbose>true</verbose> -->
					<detail>true</detail>
				</configuration>
			</plugin>

			<!-- maven-jar-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${v.maven-jar-plugin}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<!-- maven-source-plugin -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${v.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven-javadoc-plugin -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${v.maven-javadoc-plugin}</version>
				<configuration>
					<verbose>true</verbose>
					<destDir>${maven-javadoc-plugin.destDir}</destDir>

					<outputDirectory>${maven-javadoc-plugin.outputDirectory}</outputDirectory>
					<reportOutputDirectory>${maven-javadoc-plugin.reportOutputDirectory}</reportOutputDirectory>

					<!-- If no custom stylesheet is specified in the <stylesheetfile/> parameter, the <stylesheet/> parameter will indicate which stylesheet will be used -->
					<!-- <stylesheet>${maven-javadoc-plugin.stylesheet}</stylesheet> -->

					<!-- <stylesheetfile>${maven-javadoc-plugin.stylesheetfile}</stylesheetfile> -->

					<overview>src/main/java/overview.html</overview>

					<!-- -->
					<docfilessubdirs>true</docfilessubdirs>
					<!-- <javadocDirectory>${maven-javadoc-plugin.javadocDirectory}</javadocDirectory> -->
					<javadocVersion>${maven-javadoc-plugin.javadocVersion}</javadocVersion>

					<!-- Specifies the title to be placed in the HTML title tag.  -->
					<windowtitle>${project.name} ${project.version} API create by feilong</windowtitle>

					<!-- Specifies whether or not the author text is included in the generated Javadocs.  -->
					<author>true</author>
					<!-- Includes the version text in the generated docs.  -->
					<version>true</version>

					<failOnError>false</failOnError>

					<locale>${maven-javadoc-plugin.locale}</locale>

					<charset>${maven-javadoc-plugin.charset}</charset>
					<docencoding>${maven-javadoc-plugin.docencoding}</docencoding>
					<encoding>${maven-javadoc-plugin.encoding}</encoding>

					<header>${project.name} ${project.version} API</header>
					<footer>${project.name} ${project.version} API</footer>

					<bottom>
						<![CDATA[Copyright &copy; {inceptionYear}-{currentYear} by feilong]]>
					</bottom>

					<groups>
						<group>
							<title>Date package 日期</title>
							<packages>com.feilong.commons.core.date</packages>
						</group>

						<group>
							<title>IO package</title>
							<packages>com.feilong.commons.core.io</packages>
						</group>

						<group>
							<title>net package</title>
							<packages>com.feilong.commons.core.net</packages>
						</group>

						<group>
							<title>util package</title>
							<packages>com.feilong.commons.core.util</packages>
						</group>
					</groups>
				</configuration>
			</plugin>

			<!-- maven-surefire-plugin -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${v.maven-surefire-plugin}</version>
				<configuration>
					<!-- 跳过测试 -->
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- maven-clean-plugin插件 -->
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${v.maven-clean-plugin}</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven-deploy-plugin插件 -->
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${v.maven-deploy-plugin}</version>
				<configuration>
					<!-- Format: id::layout::url -->
					<!-- <altDeploymentRepository>internal.repo::default::file://${user.home}/feilong/repository</altDeploymentRepository> -->
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-svn-wagon</groupId>
						<artifactId>maven-svn-wagon</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- maven-install-plugin插件 -->
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-install-plugin</artifactId>
				<version>${v.maven-install-plugin}</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven-release-plugin -->
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-release-plugin</artifactId>
				<version>${v.maven-release-plugin}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>

		<!-- pluginManagement -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${v.maven-antrun-plugin}</version>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${v.maven-war-plugin}</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
											<goal>help</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native2ascii-maven-plugin</artifactId>
										<versionRange>[1.0-beta-1,)</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<type>range</type>
					<range>30</range>
					<headingDateFormat>dd MMM, yyyy</headingDateFormat>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- 指定这个项目的组织机构信息 -->
	<organization>
		<name>feiLong</name>
		<url>http://www.feilong.com</url>
	</organization>

	<!-- 项目提交者信息 -->
	<developers>
		<developer>
			<id>venusdrogn</id>
			<name>金鑫</name>
			<email>${developer.feilong.email}</email>
			<url>http://www.feilong.com</url>
			<organization>feilong</organization>
			<organizationUrl>http://www.feilong.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>8</timezone>
			<properties>
				<qq>190600641</qq>
			</properties>
		</developer>
	</developers>

</project>