<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.framework</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>feilong-framework-bind</artifactId>
	<name>feilong-framework-bind</name>
	
	<description>${project.name} ${project.version} API</description>

	<dependencies>
		<dependency>
			<groupId>com.feilong.platform.tools</groupId>
			<artifactId>feilong-tools-dom4j</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>xom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>