<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>
	<groupId>com.feilong.platform.webfragment</groupId>
	<artifactId>parent</artifactId>

	<packaging>pom</packaging>
	<name>webfragment parent</name>
	<description>webfragment parent</description>

	<modules>
		<module>feilong-webfragment-common</module>
		<module>feilong-webfragment-springmvc</module>
	</modules>
</project>