<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feilong.json</groupId>
		<artifactId>parent</artifactId>
		<version>1.10.7-SNAPSHOT</version>
	</parent>

	<artifactId>feilong-json-fastjson</artifactId>

	<properties>
		<version.fastjson>1.2.36</version.fastjson>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${version.fastjson}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.json</groupId>
			<artifactId>feilong-json-api</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>