<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<tlib-version>1.1</tlib-version>
	<short-name>feilongDisplay</short-name>
	<uri>http://java.feilong.com/tags-display</uri>
	<description>飞龙java自定义标签-显示标签</description>


	<!-- table -->
	<tag>
		<name>table</name>
		<tag-class>com.feilong.taglib.display.table.TableTag</tag-class>
		<body-content>jsp</body-content>
		<description>生成table</description>
		<attribute>
			<name>collection</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签id</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>style</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>title</description>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>classname</description>
		</attribute>
	</tag>
	<!-- column -->
	<tag>
		<name>column</name>
		<tag-class>com.feilong.taglib.display.table.ColumnTag</tag-class>
		<body-content>jsp</body-content>
		<description>生成td</description>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列标题</description>
		</attribute>
		<attribute>
			<name>tdClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格样式</description>
		</attribute>
		<attribute>
			<name>tdStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格样式</description>
		</attribute>
	</tag>

	<!-- isEmpty -->
	<tag>
		<name>isEmpty</name>
		<tag-class>com.feilong.taglib.display.table.IsEmptyTag</tag-class>
		<body-content>jsp</body-content>
		<description>如果没有数据显示的内容</description>
	</tag>

	<!-- 分页 -->
	<tag>
		<name>pager</name>
		<tag-class>com.feilong.taglib.display.pager.PagerTag</tag-class>
		<tei-class>com.feilong.taglib.display.pager.PagerTagExtraInfo</tei-class>
		<body-content>empty</body-content>
		<description>分页</description>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据总数</description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>每页显示多少行</description>
		</attribute>
		<attribute>
			<name>pageParamName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>url分页页码参数,默认 pageNo. </description>
		</attribute>
		<attribute>
			<name>maxIndexPages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最多显示多少个导航页码</description>
		</attribute>
		<attribute>
			<name>skin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>皮肤,默认有24种常用皮肤</description>
		</attribute>
		<attribute>
			<name>vmPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页解析的vm模版</description>
		</attribute>
	</tag>
</taglib>