<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

	<tlib-version>1.1</tlib-version>
	<short-name>feilong</short-name>
	<uri>http://java.feilong.com/tags-common</uri>
	<description>飞龙java自定义标签</description>

	<!--判断文件是否存在 -->
	<tag>
		<name>isExistsFile</name>
		<tag-class>com.feilong.taglib.common.path.IsExistsFileTag</tag-class>
		<body-content>JSP</body-content>
		<description>判断文件是否存在</description>
		<attribute>
			<name>filePath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 异常 -->
	<tag>
		<name>exception</name>
		<tag-class>com.feilong.taglib.common.ExceptionTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[异常]]></description>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 判断一个值是否在一个集合当中 -->
	<tag>
		<name>isContain</name>
		<tag-class>com.feilong.taglib.common.IsContainTag</tag-class>
		<description>判断一个值是否在一个集合当中</description>
		<body-content>JSP</body-content>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>一个集合,将会被转成Iterator,可以为逗号隔开的字符串,会被分隔成Iterator</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>任意类型的值,最终toString 判断比较</description>
		</attribute>
	</tag>

	<!-- 判断一个集合(或者可以被转成Iterator) 是否 没有 一个值 (或者说这个value 不在 collection当中) -->
	<tag>
		<name>isNotContain</name>
		<tag-class>com.feilong.taglib.common.isNotContainTag</tag-class>
		<description>判断一个集合(或者可以被转成Iterator) 是否 没有 一个值 (或者说这个value 不在 collection当中)</description>
		<body-content>JSP</body-content>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>一个集合,将会被转成Iterator,可以为逗号隔开的字符串,会被分隔成Iterator</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>任意类型的值,最终toString 判断比较</description>
		</attribute>
	</tag>

	<!-- 关键字高亮显示 -->
	<tag>
		<name>highlight</name>
		<tag-class>com.feilong.taglib.common.HighLightTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>highLight</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>highLightColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!-- 数字颜色 -->
	<tag>
		<name>decimal</name>
		<tag-class>com.feilong.taglib.common.DecimalTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>