<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

	<tlib-version>1.1</tlib-version>
	<short-name>feilong</short-name>
	<uri>http://java.feilong.com/tags-common</uri>
	<description>飞龙java自定义标签</description>

	<!--判断文件是否存在 -->
	<tag>
		<name>isExistsFile</name>
		<tag-class>com.feilong.taglib.common.path.IsExistsFileTag</tag-class>
		<body-content>JSP</body-content>
		<description>判断文件是否存在</description>
		<attribute>
			<name>filePath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 显示当前时间 -->
	<tag>
		<name>currentTime</name>
		<tag-class>com.feilong.taglib.common.date.CurrentTimeTag</tag-class>
		<body-content>empty</body-content>
		<description>显示当前时间</description>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 判断一个日期,是否在一个时间区间内 -->
	<tag>
		<name>isInTime</name>
		<tag-class>com.feilong.taglib.common.date.IsInTimeTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[判断一个日期,是否在一个时间区间内]]></description>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>一个时间,如果为null,则使用当前时间</description>
		</attribute>
		<attribute>
			<name>beginDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>开始时间,beginDate和 beginDateString 二者只能选择其一</description>
		</attribute>
		<attribute>
			<name>endDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>结束时间,endDate和 endDateString 二者只能选择其一</description>
		</attribute>

		<attribute>
			<name>beginDateString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>开始时间,beginDate和 beginDateString 二者只能选择其一</description>
		</attribute>
		<attribute>
			<name>endDateString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>结束时间,endDate和 endDateString 二者只能选择其一</description>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>如果 使用的 beginDateString 和 endDateString ,其format模式</description>
		</attribute>
	</tag>


	<!-- 判断一个值是否在一个集合当中 -->
	<tag>
		<name>isContain</name>
		<tag-class>com.feilong.taglib.common.IsContainTag</tag-class>
		<description>判断一个值是否在一个集合当中</description>
		<body-content>JSP</body-content>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>一个集合,将会被转成Iterator,可以为逗号隔开的字符串,会被分隔成Iterator</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>任意类型的值,最终toString 判断比较</description>
		</attribute>
	</tag>

	<!-- 判断一个集合(或者可以被转成Iterator) 是否 没有 一个值 (或者说这个value 不在 collection当中) -->
	<tag>
		<name>isNotContain</name>
		<tag-class>com.feilong.taglib.common.isNotContainTag</tag-class>
		<description>判断一个集合(或者可以被转成Iterator) 是否 没有 一个值 (或者说这个value 不在 collection当中)</description>
		<body-content>JSP</body-content>
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>一个集合,将会被转成Iterator,可以为逗号隔开的字符串,会被分隔成Iterator</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>任意类型的值,最终toString 判断比较</description>
		</attribute>
	</tag>

	<!--显示地区(除去直辖市中的城市) -->
	<tag>
		<name>showRegion</name>
		<tag-class>com.feilong.taglib.common.middleware.ShowRegionTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>provinceName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>省份名称</description>
		</attribute>
		<attribute>
			<name>cityName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>城市名称</description>
		</attribute>
		<attribute>
			<name>districtName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>地区名称</description>
		</attribute>
		<attribute>
			<name>provinceId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>省份Id</description>
		</attribute>
		<attribute>
			<name>showLevel</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>显示等级 支持 3全部显示,2 如果是省份显示省份+城市,如果是直辖市,显示直辖市+区县 默认3(省份+城市+区县)</description>
		</attribute>
	</tag>



	<!-- ip地址转换成地名 -->
	<tag>
		<name>ip</name>
		<tag-class>com.feilong.taglib.common.middleware.IpTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>ip</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showContent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[显示内容 region 地区 business:运营商 all 地区+运营商 默认地区]]></description>
		</attribute>
	</tag>

	<!-- 生日转换成年龄 -->
	<tag>
		<name>age</name>
		<tag-class>com.feilong.taglib.common.AgeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>birthday</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 邮箱显示其名称及登录路径 -->
	<tag>
		<name>email</name>
		<tag-class>com.feilong.taglib.common.middleware.EmailTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>email</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showContent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 中国特色时间 -->
	<tag>
		<name>chineseTime</name>
		<tag-class>com.feilong.taglib.common.date.ChineseTimeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[日期]]></description>
		</attribute>
		<attribute>
			<name>dateString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>日期字符串 dateString和pattern结合使用,dateString优先于date</description>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>日期字符串 模式pattern结合使用</description>
		</attribute>
		<attribute>
			<name>onlyChinese</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[仅仅显示日期]]></description>
		</attribute>
		<attribute>
			<name>hasColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[带不带颜色]]></description>
		</attribute>
	</tag>


	<!-- 截取字符串 多于部分***表示 -->
	<tag>
		<name>subString</name>
		<tag-class>com.feilong.taglib.common.SubStringTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!-- switch -->
	<tag>
		<name>swicth</name>
		<tag-class>com.feilong.taglib.common.standard.SwitchTag</tag-class>
		<body-content>jsp</body-content>
		<description>switch</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- switch case -->
	<tag>
		<name>case</name>
		<tag-class>com.feilong.taglib.common.standard.SwitchCaseTag</tag-class>
		<body-content>jsp</body-content>
		<description>switch case</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- switch default -->
	<tag>
		<name>default</name>
		<tag-class>com.feilong.taglib.common.standard.SwitchDefaultTag</tag-class>
		<body-content>jsp</body-content>
		<description>switch default</description>
	</tag>
</taglib>