<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

	<tlib-version>1.1</tlib-version>
	<short-name>feilongDisplay</short-name>
	<uri>http://java.feilong.com/tags-display</uri>
	<description>飞龙java自定义标签-显示标签</description>

	<!-- 面包屑导航 -->
	<tag>
		<name>siteMap</name>
		<tag-class>com.feilong.taglib.display.navigation.SiteMapTag</tag-class>
		<body-content>empty</body-content>
		<description>面包屑导航</description>
		<attribute>
			<description>面包屑导航的连接符,默认">"</description>
			<name>connector</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>数据源,用户所有可以访问的链接List</description>
			<name>siteMapEntityList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 分页 -->
	<tag>
		<name>pager</name>
		<tag-class>com.feilong.taglib.display.pager.PagerTag</tag-class>
		<tei-class>com.feilong.taglib.display.pager.PagerTagExtraInfo</tei-class>
		<body-content>empty</body-content>
		<description>分页</description>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据总数</description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>每页显示多少行</description>
		</attribute>
		<attribute>
			<name>pageParamName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>url分页页码参数,默认 pageNo. </description>
		</attribute>
		<attribute>
			<name>maxIndexPages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最多显示多少个导航页码</description>
		</attribute>
		<attribute>
			<name>skin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>皮肤,默认有24种常用皮肤</description>
		</attribute>
		<attribute>
			<name>vmPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页解析的vm模版</description>
		</attribute>
	</tag>
</taglib>