<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.test</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>feilong-test-captcha</artifactId>
	<name>feilong-test-captcha</name>
	<description>feilong-test-captcha</description>

	<dependencies>
		<!-- <dependency> <groupId>net.sourceforge.simplecaptcha</groupId> <artifactId>simplecaptcha</artifactId> <version>1.2.1</version> <scope>system</scope> <systemPath>${basedir}/lib/simplecaptcha-1.2.1.jar</systemPath>
			</dependency> -->
		<dependency>
			<groupId>com.google.code.kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kaptcha-2.3.2.jar</systemPath>
		</dependency>



		<dependency>
			<groupId>com.feilong.platform.test</groupId>
			<artifactId>feilong-web-commons</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<!-- 注意scope runtime -->
			<scope>runtime</scope>
		</dependency>

		<!-- api jar 用于开发 -->
		<dependency>
			<groupId>com.feilong.platform.test</groupId>
			<artifactId>feilong-web-commons</artifactId>
			<version>${project.version}</version>
			<classifier>api</classifier>
			<type>jar</type>
			<!-- 注意scope provided -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>