<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.feilong.platform.taglib</groupId>
		<version>1.0.5</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>feilong-taglib-else</artifactId>
	<name>feilong-taglib-else</name>
	<description>feilong-taglib-else</description>

	<dependencies>

		<dependency>
			<groupId>com.feilong.platform.taglib</groupId>
			<artifactId>feilong-taglib-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.tools</groupId>
			<artifactId>feilong-tools-html</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
	</dependencies>
</project>