<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.8-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.feilong.platform.commons</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>feilong-commons-parent</name>

	<description>feilong-commons-parent</description>

	<modules>
		<module>feilong-core</module>
		<module>feilong-servlet</module>
		<module>feilong-db-jdbc</module>
		<module>feilong-commons-security</module>
	</modules>
</project>