<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feilong.platform.commons</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<artifactId>feilong-core</artifactId>
	<name>feilong-core</name>
	<description>${project.name} ${project.version} API</description>


	<build>

		<plugins>
			<!-- 打包时,添加信息 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!-- <mainClass>com.mypackage.MyClass</mainClass> -->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<copyright>feilong</copyright>
						</manifestEntries>
					</archive>
					<!-- <excludes> <exclude>**/temple/**</exclude> </excludes> -->


				</configuration>
			</plugin>
			<!-- dependency插件 -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> <executions> <execution> <id>copy-dependencies</id> 
				默认:<phase>process-sources</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration> 默认:<outputDirectory>${project.build.directory}\dependency</outputDirectory> 
				</configuration> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>native2ascii-maven-plugin</artifactId> <version>1.0-alpha-1</version> <executions> <execution> 
				<goals> <goal>native2ascii</goal> </goals> </execution> </executions> <configuration> <encoding>UTF8</encoding> <source>message</source> <dest>target/classes</dest> 
				<includes>*.properties</includes> </configuration> </plugin> --><!-- 可以运行ant 代码的插件 -->

			<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <executions> </executions> <dependencies> <dependency> <groupId>sun.jdk</groupId> <artifactId>tools</artifactId> 
				<version>1.5.0</version> <scope>system</scope> <systemPath>${java.home}/../lib/tools.jar</systemPath> </dependency> </dependencies> </plugin> -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<echoproperties />
								<!-- D:\FeiLong Soft\Essential\Development\repository -->
								<!-- <echo>${settings.localRepository}</echo> -->
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- *****************************reporting****************************** <reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
		<version>2.7</version> <configuration> </configuration> </plugin> </plugins> </reporting> -->

	<dependencies>
		<!-- commons-lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${version.commons-collections}</version>
		</dependency>
	</dependencies>
</project>