<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.data</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>feilong-data-solrj4</artifactId>

	<properties>
		<version.solr-solrj>4.10.2</version.solr-solrj>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${version.solr-solrj}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>

		<dependency>
			<groupId>IKAnalyze</groupId>
			<artifactId>IKAnalyze</artifactId>
			<version>3.2.8</version>
		</dependency>
	</dependencies>
</project>