<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.10-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.feilong.platform.framework</groupId>
	<artifactId>parent</artifactId>

	<description>${project.name} ${project.version} API</description>

	<packaging>pom</packaging>

	<name>feilong-framework-parent</name>

	<modules>
		<module>feilong-framework-bind</module>
		<module>feilong-framework-netpay</module>
		<module>feilong-framework-code</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.feilong.platform.commons</groupId>
			<artifactId>feilong-core</artifactId>
		</dependency>
	</dependencies>
</project>