<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0</version>
	</parent>

	<groupId>com.feilong.netpay</groupId>
	<artifactId>feilong-netpay</artifactId>
	<version>3.1.0-SNAPSHOT</version>

	<name>feilong-netpay</name>

	<description>${project.name} ${project.version} API</description>

	<packaging>pom</packaging>

	<!-- 软件配置管理SCM (Software Configuration Management), 如cvs ,svn ,git -->
	<scm>
		<url>https://github.com/venusdrogon/feilong-platform</url>
		<connection>scm:git:https://github.com/venusdrogon/feilong-platform</connection>
		<developerConnection>scm:git:git@github.com:venusdrogon/feilong-platform.git</developerConnection>
	</scm>

	<modules>
		<module>feilong-netpay-api</module>
		<module>feilong-netpay-tcash</module>
		<module>feilong-netpay-doku</module>
		<module>feilong-netpay-chinapnr</module>
		<module>feilong-netpay-sprintasia</module>
		<module>feilong-netpay-alipay</module>
		<module>feilong-netpay-unionpay</module>
		<module>feilong-netpay-wechat</module>
		<module>feilong-netpay-unex</module>

		<module>feilong-netpay-all</module>

		<module>feilong-netpay-alipaywap</module>
		<module>feilong-netpay-alipaymobile</module>

		<module>feilong-netpay-all-china</module>
		<module>feilong-netpay-all-indonesia</module>
		<module>feilong-netpay-all-adidas-reebok-HK</module>
		<module>feilong-netpay-midtrans</module>
		<module>feilong-netpay-context</module>
		<module>feilong-netpay-chinaums</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-util-all</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

		<!--*******************servlet-api && jsp-api************************* -->
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- maven-deploy-plugin插件 -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${v.maven-deploy-plugin}</version>
				<configuration>
					<!-- <skip>true</skip> -->
					<!-- Format: id::layout::url -->
					<!-- <altDeploymentRepository>snapshots::default::http://itcentral.baozun.cn/nexus/content/repositories/snapshots/</altDeploymentRepository> -->
				</configuration>
			</plugin>

			<!-- site-maven-plugin -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${v.site-maven-plugin}</version>
				<configuration>
				</configuration>
				<!-- <executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions> -->
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>nexus-releases</name>
			<url>http://itcentral.baozun.cn/nexus/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>nexus-snapshots</name>
			<url>http://itcentral.baozun.cn/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>