<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.office</groupId>
		<artifactId>parent</artifactId>
		<version>1.9.2</version>
	</parent>
	<artifactId>feilong-office-csv</artifactId>
	<name>feilong-office-csv</name>
	<description>feilong-office-csv</description>

	<properties>
		<v.commons-csv>1.3</v.commons-csv>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-io</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-core-extension</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${v.commons-csv}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>