<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.test</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>feilong-test-editor</artifactId>
	<name>feilong-test-editor</name>
	<description>feilong-test-editor</description>

	<dependencies>
		<!-- -->
		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinder</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/CKFinder-2.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-FileEditor</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/CKFinderPlugin-FileEditor-2.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ckfinder</groupId>
			<artifactId>CKFinderPlugin-ImageResize</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/CKFinderPlugin-ImageResize-2.1.1.jar</systemPath>
		</dependency>
	</dependencies>
</project>