<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.feilong.project</groupId>
        <artifactId>feilong-nebulaplus</artifactId>
        <version>1.11.4</version>
    </parent>

    <artifactId>feilong-nebulaplus-web</artifactId>

    <properties>
        <!-- about mybatis -->
        <version.mybatis.paginator>1.0.0</version.mybatis.paginator>

        <!-- dianping cat -->
        <version.cat>1.4.0</version.cat>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.feilong.project</groupId>
            <artifactId>feilong-nebulaplus-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- dianping cat -->
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>${version.cat}</version>
        </dependency>
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-core</artifactId>
            <version>${version.cat}</version>
        </dependency>

        <dependency>
            <groupId>com.github.miemiedev</groupId>
            <artifactId>mybatis-paginator</artifactId>
            <version>${version.mybatis.paginator}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>