<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.tools</groupId>
		<artifactId>parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>feilong-tools-ant</artifactId>
	<name>feilong-tools-ant</name>
	<description>feilong-tools-ant</description>

	<properties>
		<version.ant>1.9.4</version.ant>
		<version.maven-ant-tasks>2.1.3</version.maven-ant-tasks>
	</properties>

	<dependencies>

		<!-- ant -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${version.ant}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-ant-tasks</artifactId>
			<version>${version.maven-ant-tasks}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>