<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.feilong.platform.tools</groupId>
		<version>1.0.7</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>feilong-tools-solrj3</artifactId>
	<name>feilong-tools-solrj3</name>
	<description>feilong-tools-solrj3</description>

	<dependencies>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
			<groupId>IKAnalyze</groupId>
			<artifactId>IKAnalyze</artifactId>
			<version>3.2.8</version>
		</dependency>

	</dependencies>
</project>