<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform.taglib</groupId>
		<artifactId>parent</artifactId>
		<version>1.5.4</version>
	</parent>

	<artifactId>feilong-taglib-display</artifactId>
	<name>feilong-taglib-display</name>
	<description>${project.name} ${project.version} API</description>

	<url>https://github.com/venusdrogon/feilong-taglib</url>

	<dependencies>

		<dependency>
			<groupId>com.feilong.platform.taglib</groupId>
			<artifactId>feilong-taglib-common</artifactId>
		</dependency>

		<!-- velocity -->
		<dependency>
			<groupId>com.feilong.platform.tools</groupId>
			<artifactId>feilong-tools-velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-core-extension</artifactId>
			<scope>test</scope>
		</dependency>

		<!--用于 com.feilong.taglib.display.barcode.BarcodeTag -->
		<dependency>
			<groupId>com.feilong.platform.tools</groupId>
			<artifactId>feilong-tools-barcode</artifactId>
			<version>${version.feilong-platform}</version>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>