<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.feilong.platform</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.7-SNAPSHOT</version>

	<name>feilong-platform</name>

	<packaging>pom</packaging>

	<!-- 成立年份 -->
	<inceptionYear>2008</inceptionYear>
	<url>http://www.feilong.com</url>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!--****************************定义属性 properties************************************* -->
	<properties>
		<version.feilong-platform>${project.version}</version.feilong-platform>

		<developer.feilong.name>feilong</developer.feilong.name>
		<developer.feilong.email>venusdrogon@163.com</developer.feilong.email>

		<native2ascii.pattern>**/*.properties</native2ascii.pattern>
		<native2ascii.encoding>utf-8</native2ascii.encoding>

		<maven-compiler-plugin.source>1.6</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>1.6</maven-compiler-plugin.target>
		<maven-compiler-plugin.encoding>utf-8</maven-compiler-plugin.encoding>

		<site-maven-plugin.repositoryName>feilong-platform</site-maven-plugin.repositoryName>
		<site-maven-plugin.repositoryOwner>venusdrogon</site-maven-plugin.repositoryOwner>
		<github.repository>repository</github.repository>

		<maven-javadoc-plugin.charset>utf-8</maven-javadoc-plugin.charset>
		<maven-javadoc-plugin.docencoding>utf-8</maven-javadoc-plugin.docencoding>
		<maven-javadoc-plugin.encoding>utf-8</maven-javadoc-plugin.encoding>
		<maven-javadoc-plugin.locale>zh</maven-javadoc-plugin.locale>
		<maven-javadoc-plugin.reportOutputDirectory>${project.build.directory}\</maven-javadoc-plugin.reportOutputDirectory>

		<!--****************************第三方************************************ -->
		<version.ant>1.8.4</version.ant>

		<version.commons-beanutils>1.8.3</version.commons-beanutils>
		<version.commons-collections>3.2.1</version.commons-collections>
		<version.commons-fileupload>1.2.2</version.commons-fileupload>
		<version.commons-httpclient>3.1</version.commons-httpclient>

		<version.commons-lang>2.6</version.commons-lang>
		<version.commons-lang3>3.3.2</version.commons-lang3>

		<version.commons-logging>1.1.1</version.commons-logging>
		<version.commons-io>2.0</version.commons-io>
		<version.commons-net>3.2</version.commons-net>
		<version.commons-jexl>2.1.1</version.commons-jexl>


		<version.cxf>2.7.11</version.cxf>

		<version.derby>10.7.1.1</version.derby>
		<version.dom4j>1.6.1</version.dom4j>

		<version.easymock>3.1</version.easymock>

		<version.hibernate>4.0.0.Final</version.hibernate>
		<version.itext>2.1.7</version.itext>

		<version.javamail>1.4</version.javamail>
		<version.jacob>1.14.3</version.jacob>

		<!-- org.json -->
		<version.org.json>20140107</version.org.json>

		<!-- net.sf.json-lib -->
		<version.json-lib>2.4</version.json-lib>
		<version.xom>1.2.5</version.xom>

		<version.jsoup>1.6.1</version.jsoup>
		<version.jfreechart>1.0.14</version.jfreechart>
		<version.jsp-api>2.1</version.jsp-api>
		<version.jstl>1.2</version.jstl>
		<version.junit>4.10</version.junit>
		<version.log4j>1.2.17</version.log4j>

		<version.quartz>1.5.2</version.quartz>
		<version.poi>3.10-FINAL</version.poi>

		<version.memcached>2.5.3</version.memcached>

		<version.servlet-api>2.5</version.servlet-api>
		<version.slf4j>1.7.6</version.slf4j>
		<version.spring>3.2.8.RELEASE</version.spring>

		<version.struts1>1.3.10</version.struts1>
		<version.struts2>2.3.1</version.struts2>

		<version.xfire>1.2.6</version.xfire>
		<version.velocity>1.7</version.velocity>

		<version.zookeeper>3.4.6</version.zookeeper>


		<!--****************************scope************************************ -->
		<scope.slf4j-log4j12>provided</scope.slf4j-log4j12>
		<scope.log4j>provided</scope.log4j>

		<!--****************************plugin************************************ -->
		<v.maven-antrun-plugin>1.7</v.maven-antrun-plugin>

		<v.maven-clean-plugin>2.5</v.maven-clean-plugin>
		<v.maven-compiler-plugin>3.1</v.maven-compiler-plugin>
		<v.maven-install-plugin>2.5.1</v.maven-install-plugin>
		<v.maven-deploy-plugin>2.8.1</v.maven-deploy-plugin>
		<v.maven-javadoc-plugin>2.8.1</v.maven-javadoc-plugin>
		<v.maven-jar-plugin>2.4</v.maven-jar-plugin>

		<v.maven-source-plugin>2.2.1</v.maven-source-plugin>
		<v.maven-surefire-plugin>2.17</v.maven-surefire-plugin>
		<v.maven-resources-plugin>2.6</v.maven-resources-plugin>
		<v.maven-war-plugin>2.4</v.maven-war-plugin>

		<v.site-maven-plugin>0.9</v.site-maven-plugin>
		<v.native2ascii-maven-plugin>1.0-beta-1</v.native2ascii-maven-plugin>
		<v.license-maven-plugin>2.6</v.license-maven-plugin>
	</properties>


	<!-- 软件配置管理，如cvs 和svn -->
	<scm>
		<connection>scm:svn:https://feilong.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://feilong.googlecode.com/svn/trunk/</developerConnection>
		<url>https://feilong.googlecode.com/svn/trunk/</url>
	</scm>

	<distributionManagement>
		<!-- <repository>
			<id>feilong.googlecode.com</id>
			<url>svn:https://feilong.googlecode.com/svn/repository</url>
			</repository> -->
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<!-- <url>file://${user.home}/feilong/repository</url> -->
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>commons</module>
		<module>taglib</module>
		<module>tools</module>
		<module>framework</module>
	</modules>

	<!--*******************************junit******************************************* -->
	<dependencies>
		<!-- org.slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>

		<!-- net.sf.json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${version.json-lib}</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- commons-lang -->
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<version>${version.commons-lang}</version>
		</dependency>

		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>

		<!-- commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${version.commons-beanutils}</version>
		</dependency>

		<!-- commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${version.commons-collections}</version>
		</dependency>

		<!-- java.lang.NoClassDefFoundError: nu/xom/Serializer -->
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>${version.xom}</version>
		</dependency>


		<!--***************************** test************************** -->

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${version.easymock}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.feilong.test</groupId>
			<artifactId>feilong-common-test</artifactId>
			<version>${version.feilong-platform}</version>
			<scope>test</scope>
		</dependency>

		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
			<scope>${scope.slf4j-log4j12}</scope>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
			<scope>${scope.log4j}</scope>
		</dependency>
	</dependencies>

	<!--*******************************dependencyManagement******************************************* -->
	<dependencyManagement>
		<dependencies>

			<!--*******************************feilong******************************************* -->
			<dependency>
				<groupId>com.feilong.platform.commons</groupId>
				<artifactId>feilong-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.feilong.platform.commons</groupId>
				<artifactId>feilong-commons-security</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.feilong.platform.commons</groupId>
				<artifactId>feilong-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.feilong.platform.tools</groupId>
				<artifactId>feilong-spring</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.feilong.platform.taglib</groupId>
				<artifactId>feilong-taglib-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- memcached -->
			<dependency>
				<groupId>com.danga</groupId>
				<artifactId>memcached</artifactId>
				<version>${version.memcached}</version>
			</dependency>

			<!-- dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${version.dom4j}</version>
			</dependency>

			<!-- jstl -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${version.jstl}</version>
			</dependency>

			<!-- *******************spring********************************* -->
			<!-- spring-beans -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-orm -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-context-support -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-jdbc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- spring-webmvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- **************************************************** -->
			<!-- java mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${version.javamail}</version>
			</dependency>

			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
			</dependency>

			<!-- jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${version.jsoup}</version>
			</dependency>

			<!-- *********************apache******************************* -->

			<!-- commons-net -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${version.commons-net}</version>
			</dependency>

			<!-- commons-httpclient -->
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${version.commons-httpclient}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>${version.commons-jexl}</version>
			</dependency>

			<!-- derby -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${version.derby}</version>
			</dependency>

			<!-- velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${version.velocity}</version>
			</dependency>

			<!-- *********************json******************************* -->

			<!-- org.json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${version.org.json}</version>
			</dependency>

			<!--********************************provided******************************** -->
			<!-- jsp-api -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${version.jsp-api}</version>
				<scope>provided</scope>
			</dependency>

			<!-- servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${version.servlet-api}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--********************************build****************************************** -->
	<build>
		<directory>${basedir}/target</directory>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${v.site-maven-plugin}</version>
				<configuration>
					<!-- git commit message -->
					<message>Maven artifacts for ${project.version}</message>
					<!-- disable webpage processing -->
					<noJekyll>true</noJekyll>

					<!-- matches distribution management repository url above -->
					<!----> <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 
					<!-- <outputDirectory>file://${user.home}/feilong/repository</outputDirectory> -->
					<merge>true</merge>

					<!-- remote branch name -->
					<!-- --> <branch>refs/heads/${github.repository}</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<!-- github repo name -->
					<repositoryName>${site-maven-plugin.repositoryName}</repositoryName>
					<!-- github username -->
					<repositoryOwner>${site-maven-plugin.repositoryOwner}</repositoryOwner>

				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<!-- 国际化插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>${v.native2ascii-maven-plugin}</version>

				<executions>
					<execution>
						<id>native2ascii</id>
						<phase>compile</phase>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>${native2ascii.encoding}</encoding>
							<includes>
								<include>classes\${native2ascii.pattern}</include>
								<include>test-classes\${native2ascii.pattern}</include>
							</includes>
							<workDir>${project.build.directory}</workDir>
							<tempDir>${project.build.directory}</tempDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- license插件 -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${v.license-maven-plugin}</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>${developer.feilong.name}</owner>
						<year>${project.inceptionYear}</year>
						<email>${developer.feilong.email}</email>
					</properties>
					<!-- -->
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>**/src/main/resources/**</exclude>
					</excludes>
					<includes>

						<includes>**/src/main/java/**/*.java</includes>
						<!-- <includes>**/src/main/java/com/feilong/commons/core/log/**</includes> -->
					</includes>

					<headerDefinitions>
						<!-- _FeilongTaglib会环境变量 -->
						<headerDefinition>${env._FEILONGTAGLIB}\Apache Maven\javadoc_style.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven-resources-plugin插件 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${v.maven-resources-plugin}</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<detail>true</detail>
						</configuration>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven-compiler-plugin -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${v.maven-compiler-plugin}</version>
				<configuration>
					<!-- 指定高版本的源码和编译后的字节码文件 -->
					<source>${maven-compiler-plugin.source}</source>
					<target>${maven-compiler-plugin.target}</target>
					<encoding>${maven-compiler-plugin.encoding}</encoding>
					<verbose>true</verbose>
					<detail>true</detail>
				</configuration>
			</plugin>

			<!-- maven-jar-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${v.maven-jar-plugin}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<!-- maven-source-plugin -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${v.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven-javadoc-plugin -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${v.maven-javadoc-plugin}</version>
				<configuration>
					<destDir>apidocs</destDir>
					<failOnError>false</failOnError>
					<reportOutputDirectory>${maven-javadoc-plugin.reportOutputDirectory}</reportOutputDirectory>
					<locale>${maven-javadoc-plugin.locale}</locale>
					<charset>${maven-javadoc-plugin.charset}</charset>
					<docencoding>${maven-javadoc-plugin.docencoding}</docencoding>
					<encoding>${maven-javadoc-plugin.encoding}</encoding>
				</configuration>
			</plugin>


			<!-- maven-surefire-plugin -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${v.maven-surefire-plugin}</version>
				<configuration>
					<!-- 跳过测试 -->
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- maven-clean-plugin插件 -->
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${v.maven-clean-plugin}</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven-deploy-plugin插件 -->
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${v.maven-deploy-plugin}</version>
				<configuration>
					<!-- Format: id::layout::url -->
					<!-- <altDeploymentRepository>internal.repo::default::file://${user.home}/feilong/repository</altDeploymentRepository> -->
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-svn-wagon</groupId>
						<artifactId>maven-svn-wagon</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- maven-install-plugin插件 -->
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-install-plugin</artifactId>
				<version>${v.maven-install-plugin}</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- pluginManagement -->
		<pluginManagement>
			<plugins>
				<!-- <plugin> <artifactId>maven-javadoc-plugin</artifactId> <version>${v.maven-javadoc-plugin}</version> </plugin> -->
				<!-- <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>${v.maven-compiler-plugin}</version> </plugin> -->

				<!-- <plugin> <artifactId>maven-source-plugin</artifactId> <version>${v.maven-source-plugin}</version> </plugin> -->

				<!-- <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>${v.maven-surefire-plugin}</version> </plugin> -->

				<!-- <plugin> <artifactId>maven-deploy-plugin</artifactId> <version>${v.maven-deploy-plugin}</version> </plugin> -->

				<!-- <plugin> <artifactId>maven-install-plugin</artifactId> <version>${v.maven-install-plugin}</version> </plugin> -->

				<!-- -->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${v.maven-antrun-plugin}</version>
				</plugin>

				<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>${v.maven-clean-plugin}</version> </plugin> -->
				<!-- <plugin> <artifactId>maven-resources-plugin</artifactId> <version>${v.maven-resources-plugin}</version> </plugin> -->

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${v.maven-war-plugin}</version>
				</plugin>


				<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.2-beta-4</version> </plugin> <plugin> <artifactId>maven-dependency-plugin</artifactId>
					<version>2.0</version> </plugin> <plugin> <artifactId>maven-ear-plugin</artifactId> <version>2.3.1</version> </plugin> <plugin> <artifactId>maven-ejb-plugin</artifactId>
					<version>2.1</version> </plugin> <plugin> <artifactId>maven-plugin-plugin</artifactId> <version>2.5.1</version> </plugin> <plugin> <artifactId>maven-rar-plugin</artifactId>
					<version>2.2</version> </plugin> <plugin> <artifactId>maven-release-plugin</artifactId> <version>2.0-beta-9</version> </plugin> <plugin> <artifactId>maven-site-plugin</artifactId>
					<version>2.0.1</version> </plugin> -->

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
											<goal>help</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native2ascii-maven-plugin</artifactId>
										<versionRange>[1.0-beta-1,)</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- 指定这个项目的组织机构信息 -->
	<organization>
		<name>FeiLong</name>
		<url>http://www.feilong.com</url>
	</organization>

	<!-- 项目提交者信息 -->
	<developers>
		<developer>
			<id>venusdrogn</id>
			<name>金鑫</name>
			<email>${developer.feilong.email}</email>
			<url>http://www.feilong.com</url>
			<organization>feilong</organization>
			<organizationUrl>http://www.feilong.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>8</timezone>
			<properties>
				<qq>190600641</qq>
			</properties>
		</developer>
	</developers>

	<!-- <repositories>
		<repository>
		<id>maven-repository</id>
		<url>https://raw.github.com/venusdrogon/feilong-platform/master</url>
		</repository>
		</repositories> -->

</project>