<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">


	<tlib-version>1.0</tlib-version>
	<short-name>flsp</short-name>
	<description>feilong spring el</description>
	<uri>http://java.feilong.com/tags-el-spring</uri>

	<function>
		<description>自动寻找matchingPatternPath 扩充模板值</description>
		<name>expandBestMatchingPattern</name>
		<function-class>com.feilong.spring.util.UriTemplateUtil</function-class>
		<function-signature>java.lang.String expandBestMatchingPattern(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)</function-signature>
		<example>
			${flsp:expandBestMatchingPattern(pageContext.request,"color","001")}
		</example>
	</function>

</taglib>