<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feilong.json</groupId>
		<artifactId>parent</artifactId>
		<version>1.10.7-SNAPSHOT</version>
	</parent>

	<artifactId>feilong-json-jackson2</artifactId>
	<name>feilong-json-jackson2</name>
	<description>feilong-json-jackson2</description>

	<properties>
		<version.jackson2>2.9.0</version.jackson2>
	</properties>

	<dependencies>

		<!-- feilong-json-jsonlib -->
		<dependency>
			<groupId>com.feilong.json</groupId>
			<artifactId>feilong-json-jsonlib</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- feilong-json-jsonlib -->
		<dependency>
			<groupId>com.feilong.json</groupId>
			<artifactId>feilong-json-jsonlib</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson2}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson2}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson2}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${version.jackson2}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>${version.jackson2}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.json</groupId>
			<artifactId>feilong-json-api</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>