<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.netpay</groupId>
		<artifactId>feilong-netpay</artifactId>
		<version>1.11.0</version>
	</parent>
	<artifactId>feilong-netpay-unionpay</artifactId>
	<name>feilong-netpay-unionpay</name>
	<description>feilong-netpay-unionpay</description>

	<properties>
		<version.upacp_sdk>1.1.10</version.upacp_sdk>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>feilong-netpay-api</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.unionpay.acp</groupId>
			<artifactId>upacp_sdk</artifactId>
			<version>${version.upacp_sdk}</version>
		</dependency>
	</dependencies>
</project>