<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.11.1</version>
	</parent>

	<groupId>com.feilong.net</groupId>
	<artifactId>parent</artifactId>

	<name>feilong-net-parent</name>
	<description>feilong-net-parent</description>
	<packaging>pom</packaging>


	<!-- 软件配置管理,如cvs 和svn -->
	<!-- The scm url must start with 'scm:' -->
	<scm>
		<url>https://github.com/venusdrogon/feilong-net</url>
		<connection>scm:git:https://github.com/venusdrogon/feilong-net</connection>
		<developerConnection>scm:git:git@github.com:venusdrogon/feilong-net.git</developerConnection>
	</scm>

	<dependencies>
		<!-- feilong-json-jsonlib -->
		<dependency>
			<groupId>com.feilong.json</groupId>
			<artifactId>feilong-json-jsonlib</artifactId>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-core</artifactId>
		</dependency>

		<!-- 用于 IOUtils.close -->
		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-io</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<!-- **********************log日志************************************ -->

		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>
	</dependencies>


	<modules>
		<module>feilong-net-api</module>
		<module>feilong-net-httpclient3</module>
		<module>feilong-net-httpclient4</module>
		<module>feilong-net-urlconnection</module>
		<module>feilong-net-jsoup</module>
		<module>feilong-net-filetransfer</module>
		<module>feilong-net-mail</module>
	</modules>
</project>