<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.feilong.platform.taglib</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>feilong-taglib-parent</name>
	<description>${project.name} ${project.version} API</description>

	<modules>
		<module>feilong-taglib-common</module>
		<module>feilong-taglib-display</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.feilong.platform.commons</groupId>
			<artifactId>feilong-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.commons</groupId>
			<artifactId>feilong-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
	</dependencies>
</project>