<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.captcha</groupId>
		<artifactId>parent</artifactId>
		<version>1.12.5</version>
	</parent>

	<artifactId>feilong-captcha-api</artifactId>
	<name>feilong-captcha-api</name>
	<description>feilong-captcha-api</description>

	<dependencies>

		<!-- spring-web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>