<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feilong.platform.taglib</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.4</version>
	</parent>

	
	<artifactId>feilong-taglib-spring</artifactId>

	<name>feilong-taglib-spring</name>

	<dependencies>

		<dependency>
			<groupId>com.feilong.platform.tools</groupId>
			<artifactId>feilong-spring</artifactId>
		</dependency>

	</dependencies>
</project>
