<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.14.1</version>
	</parent>

	<groupId>com.feilong.platform.spring</groupId>
	<artifactId>parent</artifactId>
	<version>4.0.6</version>

	<url>https://github.com/venusdrogon/feilong-spring</url>

	<packaging>pom</packaging>

	<properties>
		<version.spring>4.3.24.RELEASE</version.spring>

		<version.spring-security>4.2.9.RELEASE</version.spring-security>
		<!-- <version.spring-security>3.2.10.RELEASE</version.spring-security> -->
	</properties>

	<!-- 软件配置管理SCM (Software Configuration Management), 如cvs ,svn ,git -->
	<scm>
		<url>https://github.com/venusdrogon/feilong-spring</url>
		<connection>scm:git:https://github.com/venusdrogon/feilong-spring</connection>
		<developerConnection>scm:git:git@github.com:venusdrogon/feilong-spring.git</developerConnection>
	</scm>

	<modules>
		<module>feilong-spring-core</module>
		<module>feilong-spring-aop</module>
		<module>feilong-spring-jdbc</module>
		<module>feilong-spring-web</module>
		<module>feilong-spring-context</module>
		<module>feilong-spring-mobile</module>
		<module>feilong-spring-all</module>
		<module>feilong-spring-extension</module>
		<module>feilong-spring-context-support-quartz</module>
		<module>feilong-spring-context-support-mail</module>
		<module>feilong-spring-context-concurrent</module>
		<module>feilong-spring-security</module>
		<module>feilong-spring-monitor</module>
		<module>feilong-spring-namespace</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-util-all</artifactId>
			<version>${version.feilong-platform}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>
	</dependencies>

	<repositories>

		<repository>
			<!-- A unique identifier for a repository. -->
			<id>feilong-platform-repository</id>

			<!--Human readable name of the repository. -->
			<name>feilong platform repository</name>

			<url>https://raw.github.com/venusdrogon/feilong-platform/repository</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>

	</repositories>
</project>