<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.11.0</version>
	</parent>

	<artifactId>feilong-velocity-extension</artifactId>
	<name>feilong-velocity-extension</name>

	<dependencies>

		<!--feilong-velocity -->
		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-io</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-core-extension</artifactId>
		</dependency>

	</dependencies>
</project>
