<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.feilong.net</groupId>
		<artifactId>parent</artifactId>
		<version>1.10.6</version>
	</parent>


	<artifactId>feilong-net-urlconnection</artifactId>
	<name>feilong-net-urlconnection</name>
	<description>feilong-net-urlconnection</description>

	<dependencies>

		<dependency>
			<groupId>com.feilong.net</groupId>
			<artifactId>feilong-net-api</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>