<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feilong.netpay</groupId>
		<artifactId>feilong-psi</artifactId>
		<version>1.11.1-SNAPSHOT</version>
	</parent>

	<artifactId>feilong-psi-api</artifactId>


	<dependencies>

		<!-- *********************netpay****************************** -->
		<dependency>
			<groupId>com.feilong.netpay</groupId>
			<artifactId>feilong-netpay-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.platform.spring</groupId>
			<artifactId>feilong-spring-web</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>
	</dependencies>
</project>
