<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.5</version>
	</parent>

	<groupId>com.feilong.platform.tools</groupId>
	<artifactId>parent</artifactId>

	<packaging>pom</packaging>

	<name>feilong-tools-parent</name>

	<modules>
		<module>feilong-application-taobao</module>
		<module>feilong-application-weibo</module>
		<module>feilong-struts1</module>
		<module>feilong-office-excel</module>
		<module>feilong-office-word</module>
		<module>feilong-office-pdf</module>
		<module>feilong-netpay</module>
		<module>feilong-ssh</module>
		<module>feilong-spring</module>
		<module>feilong-net-filetransfer</module>
		<module>feilong-net-httpclient</module>
		<module>feilong-net-httpcore</module>
		<module>feilong-tools-incubator</module>
		<module>feilong-tools-jfreechart</module>
		<module>feilong-tools-jsoup</module>
		<module>feilong-tools-velocity</module>
		<module>feilong-tools-dom4j</module>
		<module>feilong-tools-memcached</module>
		<module>feilong-tools-ant</module>
		<module>feilong-tools-middleware</module>
		<module>feilong-tools-html</module>
		<module>feilong-tools-mail</module>
		<module>feilong-tools-solrj3</module>
		<module>feilong-tools-solrj4</module>
		<module>feilong-tools-om</module>
		<module>feilong-tools-scm</module>
		<module>feilong-tools-xstream</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.feilong.platform.commons</groupId>
			<artifactId>feilong-core</artifactId>
		</dependency>
	</dependencies>
</project>