<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	
	<groupId>com.feilong.platform.webservice</groupId>
	<artifactId>parent</artifactId>

	<packaging>pom</packaging>

	<name>feilong-webservice-parent</name>

	<modules>
		<module>feilong-webservice-cxf</module>
		<module>feilong-webservice-jws</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.feilong.platform.commons</groupId>
			<artifactId>feilong-core</artifactId>
		</dependency>
	</dependencies>
</project>